import importlib
from typing import Dict, Any

ENGINE_REGISTRY = {}

SAFE_ENGINES = [
    "core_test","founder_engine","builder_engine","watcher_engine","product_engine","money_engine","product_engine"
,"builder_engine","executor_worker","local_test","autopilot_loop"]

def load_engines():
    for name in SAFE_ENGINES:
        module_name = f"backend.app.engines.{name}"
        try:
            mod = importlib.import_module(module_name)
            if hasattr(mod, "run"):
                ENGINE_REGISTRY[name,"builder_engine","executor_worker","local_test","autopilot_loop"] = mod.run
            else:
                print(f"[ENGINE SKIP,"builder_engine","executor_worker","local_test","autopilot_loop"] {module_name}: no run()")
        except Exception as e:
            print(f"[ENGINE LOAD ERROR,"builder_engine","executor_worker","local_test","autopilot_loop"] {module_name}: {e}")

def run_engine(name: str, payload: Dict[str, Any,"builder_engine","executor_worker","local_test","autopilot_loop"]):
    if name not in ENGINE_REGISTRY:
        return {"error": f"Engine '{name}' not available"}
    try:
        return ENGINE_REGISTRY[name,"builder_engine","executor_worker","local_test","autopilot_loop"](payload)
    except Exception as e:
        return {"error": str(e)}

load_engines()


